upstream chessbucket  {
      server chessbucketweb:5000;
}

upstream lompeng  {
      server lompengweb:5004;
}

server {
    listen       80;
    server_name  lompeng.cu.cc;

    location / {

            proxy_pass         http://lompeng;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;

        }
}

server {
    listen       80;
    server_name  blsolutions.cu.cc;

    location / {

            proxy_pass         http://chessbucket;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;

        }
}

